# Rachet socket test

Website : [https://github.com/voryx/Thruway](https://github.com/voryx/Thruway)

PHP POC implementation of websockets to validate the possibility of using this to buils a new notifications system for a project.


## Install and build PHP-ZQM (MAC) (Deprecated)

* [Follow this link ](https://www.andrew-kirkpatrick.com/2013/10/install-zeromq-on-mac-with-php-pecl-extension/)

## Docker compose
